{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGOCPHI\\SQLEXPRESS;Database=donetcore_JobPortal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JobPortalRestoreWebContext": "Server=NGOCPHI\\SQLEXPRESS;Database=donetcore_JobPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
